{
  "inputDir": "../assets",
  "outputDir": "../dist/img",
  "images": [
    {
      "filename": "rocca-racing-stahlrahmen.jpg",
      "sizes": [660]
    },
    {
      "filename": "rocca-racing-motor.jpg",
      "sizes": [660]
    },
    {
      "filename": "rocca-racing-foto.webp",
      "sizes": [420, 300]
    },
    {
      "filename": "rocca-racing-details.jpg",
      "sizes": [1200]
    },
    {
      "filename": "roc-stahl-logo.webp",
      "sizes": [42]
    },
    {
      "filename": "norman-beuthner-foto.jpg",
      "sizes": [320]
    },
    {
      "filename": "motorsport-foto.png",
      "sizes": [660]
    }
  ]
}